# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# Hibernate configuration
spring.jpa.show-sql=true
# PostgreSQL specific dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configure the path for the HAL explorer
spring.data.rest.base-path=/api
#server.port=8081
# Enable H2 Console
spring.h2.console.enabled=true
# Set the URL for H2 Console
spring.h2.console.path=/db
spring.graphql.graphiql.enabled=true